[gd_scene load_steps=41 format=3 uid="uid://c6j70xbifw8oc"]

[ext_resource type="PackedScene" uid="uid://b2edm0805f3g" path="res://task_framework/task_template.tscn" id="1_fvxjj"]
[ext_resource type="Script" path="res://tasks/spelling/SpellingTask.cs" id="2_jt0jx"]
[ext_resource type="Texture2D" uid="uid://b4l1exonubj7k" path="res://tasks/spelling/unpaid-intern-image-paper.png" id="3_3vw5c"]
[ext_resource type="Script" path="res://tasks/spelling/SpellingTaskWord.cs" id="3_cfy22"]
[ext_resource type="Script" path="res://task_framework/TaskDifficulty.cs" id="4_fckwy"]
[ext_resource type="Texture2D" uid="uid://dw77txr85cpoo" path="res://tasks/spelling/unpaid-intern-image-board.png" id="5_ukvn1"]
[ext_resource type="Texture2D" uid="uid://s4erihvqomkf" path="res://tasks/spelling/unpaid-intern-icon-spelling.png" id="5_vc2mo"]
[ext_resource type="Texture2D" uid="uid://djv2334ypash0" path="res://tasks/spelling/unpaid-intern-image-building.png" id="6_n8uxu"]
[ext_resource type="Texture2D" uid="uid://cncappa22uwjy" path="res://tasks/spelling/unpaid-intern-image-intern.png" id="7_sp3gn"]
[ext_resource type="Texture2D" uid="uid://bbxm6t54rvfxs" path="res://tasks/spelling/unpaid-intern-image-vacuum.png" id="8_r7s0a"]
[ext_resource type="Texture2D" uid="uid://u8po8b0o7ch5" path="res://tasks/spelling/unpaid-intern-image-unpaid.png" id="9_dep7e"]
[ext_resource type="Texture2D" uid="uid://d3gnov6jwxdpb" path="res://tasks/spelling/unpaid-intern-image-boss.png" id="10_c32ry"]
[ext_resource type="Texture2D" uid="uid://clvs5y6wtxor" path="res://tasks/spelling/unpaid-intern-image-coffee.png" id="11_appvo"]
[ext_resource type="Texture2D" uid="uid://dxi2mj6yxw5mu" path="res://tasks/spelling/unpaid-intern-image-fired.png" id="11_ebqsk"]
[ext_resource type="Texture2D" uid="uid://c44q5dlv8nmq" path="res://tasks/spelling/unpaid-intern-image-field.png" id="12_f5l3g"]
[ext_resource type="Texture2D" uid="uid://dpko74vo7rjlk" path="res://tasks/spelling/unpaid-intern-image-misspell.png" id="13_l6g2e"]
[ext_resource type="Texture2D" uid="uid://cflkn6n3upk63" path="res://tasks/spelling/unpaid-intern-image-weather.png" id="14_8xx42"]
[ext_resource type="FontFile" uid="uid://bo5kiu3j50xir" path="res://main_font.otf" id="18_qqqhu"]

[sub_resource type="Resource" id="Resource_ma3fx"]
script = ExtResource("3_cfy22")
left = "p"
target = "a"
right = "per"
image = ExtResource("3_3vw5c")

[sub_resource type="Resource" id="Resource_o251r"]
script = ExtResource("3_cfy22")
left = "b"
target = "oa"
right = "rd"
image = ExtResource("5_ukvn1")

[sub_resource type="Resource" id="Resource_q322k"]
script = ExtResource("3_cfy22")
left = "b"
target = "ui"
right = "lding"
image = ExtResource("6_n8uxu")

[sub_resource type="Resource" id="Resource_ueyj1"]
script = ExtResource("3_cfy22")
left = "int"
target = "e"
right = "rn"
image = ExtResource("7_sp3gn")

[sub_resource type="Resource" id="Resource_63okh"]
script = ExtResource("3_cfy22")
left = "vac"
target = "uu"
right = "m"
image = ExtResource("8_r7s0a")

[sub_resource type="Resource" id="Resource_knxus"]
script = ExtResource("3_cfy22")
left = "unp"
target = "ai"
right = "d"
image = ExtResource("9_dep7e")

[sub_resource type="Resource" id="Resource_ckpiy"]
script = ExtResource("3_cfy22")
left = "b"
target = "os"
right = "s"
image = ExtResource("10_c32ry")

[sub_resource type="Resource" id="Resource_3calw"]
script = ExtResource("3_cfy22")
left = "coff"
target = "ee"
right = ""
image = ExtResource("11_appvo")

[sub_resource type="Resource" id="Resource_0u5s1"]
script = ExtResource("3_cfy22")
left = "f"
target = "ie"
right = "ld"
image = ExtResource("12_f5l3g")

[sub_resource type="Resource" id="Resource_yf0jb"]
script = ExtResource("3_cfy22")
left = "mi"
target = "ss"
right = "pell"
image = ExtResource("13_l6g2e")

[sub_resource type="Resource" id="Resource_6t0v8"]
script = ExtResource("3_cfy22")
left = "w"
target = "ea"
right = "ther"
image = ExtResource("14_8xx42")

[sub_resource type="Resource" id="Resource_rh7ys"]
script = ExtResource("3_cfy22")
left = "f"
target = "ire"
right = "d"
image = ExtResource("11_ebqsk")

[sub_resource type="Resource" id="Resource_uimwd"]
script = ExtResource("4_fckwy")
MinTimeLimit = 6.0
MaxTimeLimit = 10.0
Score = 10

[sub_resource type="Resource" id="Resource_ljhh6"]
script = ExtResource("4_fckwy")
MinTimeLimit = 10.0
MaxTimeLimit = 15.0
Score = 20

[sub_resource type="Resource" id="Resource_a6ge6"]
script = ExtResource("4_fckwy")
MinTimeLimit = 15.0
MaxTimeLimit = 20.0
Score = 30

[sub_resource type="Theme" id="Theme_dthte"]
default_font = ExtResource("18_qqqhu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qkyb"]
bg_color = Color(0.607843, 0.921569, 0.313726, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr4uj"]
bg_color = Color(0.509804, 0.784314, 0.247059, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl7j2"]
bg_color = Color(0.439216, 0.67451, 0.215686, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_fyts1"]
line_spacing = 0.0
font = ExtResource("18_qqqhu")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eono5"]
bg_color = Color(0.498039, 0.498039, 0.498039, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d5q8"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="SpellingTask" node_paths=PackedStringArray("_checkButton", "_image", "_characterEdit", "_leftLabel", "_rightLabel") instance=ExtResource("1_fvxjj")]
script = ExtResource("2_jt0jx")
_checkButton = NodePath("Content/CheckButton")
_image = NodePath("Content/Image")
_characterEdit = NodePath("Content/CharacterEdit")
_leftLabel = NodePath("Content/LeftLabel")
_rightLabel = NodePath("Content/RightLabel")
_diff0Words = Array[Resource]([SubResource("Resource_ma3fx"), SubResource("Resource_o251r"), SubResource("Resource_q322k"), SubResource("Resource_ueyj1")])
_diff1Words = Array[Resource]([SubResource("Resource_63okh"), SubResource("Resource_knxus"), SubResource("Resource_ckpiy"), SubResource("Resource_3calw")])
_diff2Words = Array[Resource]([SubResource("Resource_0u5s1"), SubResource("Resource_yf0jb"), SubResource("Resource_6t0v8"), SubResource("Resource_rh7ys")])
TaskName = "Spelling"
TaskIcon = ExtResource("5_vc2mo")
Difficulties = Array[Resource]([SubResource("Resource_uimwd"), SubResource("Resource_ljhh6"), SubResource("Resource_a6ge6")])

[node name="CheckButton" type="Button" parent="Content" index="0"]
layout_mode = 0
offset_left = 155.0
offset_top = 331.525
offset_right = 325.0
offset_bottom = 364.525
theme = SubResource("Theme_dthte")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4qkyb")
theme_override_styles/hover = SubResource("StyleBoxFlat_fr4uj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dl7j2")
text = "Check (0/3)"

[node name="LeftLabel" type="Label" parent="Content" index="1"]
layout_mode = 0
offset_left = 58.0
offset_top = 258.0
offset_right = 164.0
offset_bottom = 316.0
text = "A"
label_settings = SubResource("LabelSettings_fyts1")
horizontal_alignment = 2

[node name="RightLabel" type="Label" parent="Content" index="2"]
layout_mode = 0
offset_left = 311.0
offset_top = 257.0
offset_right = 417.0
offset_bottom = 315.0
text = "A"
label_settings = SubResource("LabelSettings_fyts1")

[node name="CharacterEdit" type="LineEdit" parent="Content" index="3"]
layout_mode = 0
offset_left = 179.0
offset_top = 238.0
offset_right = 299.0
offset_bottom = 301.0
theme = SubResource("Theme_dthte")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_eono5")
theme_override_styles/focus = SubResource("StyleBoxFlat_6d5q8")
placeholder_text = "___"
alignment = 1
max_length = 3

[node name="Image" type="TextureRect" parent="Content" index="4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -164.075
offset_right = 95.0
offset_bottom = 25.9251
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[connection signal="pressed" from="Content/CheckButton" to="." method="Check"]
[connection signal="text_submitted" from="Content/CharacterEdit" to="." method="Check"]
