[gd_scene load_steps=8 format=3 uid="uid://bfpq6ryjvvr4b"]

[ext_resource type="Script" path="res://game_over/GameOver.cs" id="1_o1cfb"]
[ext_resource type="FontFile" uid="uid://bo5kiu3j50xir" path="res://main_font.otf" id="2_ta2x2"]
[ext_resource type="AudioStream" uid="uid://dkns16tq4bf8q" path="res://audio/Unpaid_Intern_Pink_Slip_Jingle.wav" id="3_pehc4"]

[sub_resource type="Theme" id="Theme_evdx6"]
default_font = ExtResource("2_ta2x2")

[sub_resource type="LabelSettings" id="LabelSettings_u7awo"]
font_size = 102

[sub_resource type="LabelSettings" id="LabelSettings_i0xpq"]
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_rjdgr"]
font_size = 31

[node name="GameOver" type="Control" node_paths=PackedStringArray("_scoreLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1cfb")
_scoreLabel = NodePath("FinalScoreLabel")

[node name="RetryButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -280.0
offset_right = 165.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_evdx6")
text = "Retry"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -180.0
offset_right = 165.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_evdx6")
text = "Quit"

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 99.0
offset_bottom = 223.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_u7awo")
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 225.0
offset_bottom = 346.0
grow_horizontal = 2
text = "Final Score: "
label_settings = SubResource("LabelSettings_i0xpq")
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -140.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "You failed to meet your quota before the boss arrived! He was unsatisfied with your performence and now you're fired!"
label_settings = SubResource("LabelSettings_rjdgr")
horizontal_alignment = 1
autowrap_mode = 2

[node name="GameOverAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pehc4")
autoplay = true

[connection signal="pressed" from="RetryButton" to="." method="Retry"]
[connection signal="pressed" from="QuitButton" to="." method="Quit"]
