[gd_scene load_steps=4 format=3 uid="uid://cs3yhvd8ve87m"]

[ext_resource type="Texture2D" uid="uid://dwam5mt7dgxdj" path="res://icon.svg" id="1_mf2ho"]

[sub_resource type="LabelSettings" id="LabelSettings_68tpo"]
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_062fh"]
font_size = 26
font_color = Color(0.0666667, 0.733333, 1, 1)

[node name="TaskListItem" type="Control"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 0

[node name="Name" type="Label" parent="Button"]
layout_mode = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 331.0
offset_bottom = 66.0
text = "Task Name"
label_settings = SubResource("LabelSettings_68tpo")

[node name="Points" type="Label" parent="Button"]
layout_mode = 0
offset_left = 13.0
offset_top = 29.0
offset_right = 331.0
offset_bottom = 74.0
text = "[20 POINTS]"
label_settings = SubResource("LabelSettings_062fh")
vertical_alignment = 2

[node name="Timer" type="ProgressBar" parent="Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="Button"]
layout_mode = 0
offset_left = 123.0
offset_top = 86.0
offset_right = 253.0
offset_bottom = 112.0
text = "0:30"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="Button"]
layout_mode = 0
offset_left = 310.0
offset_top = 12.0
offset_right = 371.0
offset_bottom = 73.0
texture = ExtResource("1_mf2ho")
expand_mode = 1
